NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8081
HYDRA_URL=http://localhost:44444
HYDRA_CLIENT_NAME=hydra
HYDRA_CLIENT_ID=cf6fcadb-c296-449f-873d-570cb46517a1
HYDRA_CLIENT_SECRET=EAav~gQiSSgVhly_pvT4ozGISJ