NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8081
HYDRA_URL=http://localhost:44444
NEXTAUTH_SECRET=secret
HYDRA_CLIENT_NAME=hydra
HYDRA_CLIENT_ID=test
HYDRA_CLIENT_SECRET=test