NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8081
HYDRA_URL=http://localhost:44444
HYDRA_CLIENT_NAME=hydra
HYDRA_CLIENT_ID=ae05dea7-3a13-4834-bd32-7b0ee2b7a3bf
HYDRA_CLIENT_SECRET=U.9oq0374h52dxPL-WxTbkBTsA